<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="VIZ-ES-V8R">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="dh4-cI-34H" customClass="OrdersViewController" customModule="sunglass_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8J-fU-jQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZAk-4a-QFm">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oYs-Oz-RgP" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="855.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDERS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-kv-YuG" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="30.5" width="308" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-t4-7yT" customClass="DismissRoundButton" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="340" y="16" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="8IX-vw-dIh"/>
                                                    <constraint firstAttribute="width" constant="50" id="NCd-Eg-ISF"/>
                                                </constraints>
                                                <state key="normal" title="X">
                                                    <color key="titleColor" name="Sunglass Dark Grey"/>
                                                </state>
                                                <connections>
                                                    <action selector="dismissButton:" destination="dh4-cI-34H" eventType="touchUpInside" id="eB6-kT-2uF"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nei-XJ-p28" customClass="BorderView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="82" width="406" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="DQl-6n-e8j"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6s-lx-nnV" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="107" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoM-UQ-Uky" customClass="ContainerView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="151.5" width="374" height="400"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="NhE-SU-JMp"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="Qts-RK-xN2" kind="embed" id="L3s-yS-aXV"/>
                                                </connections>
                                            </containerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QN8-HO-58N" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="575.5" width="374" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxJ-Rg-c0g" userLabel="Products Container View" customClass="ContainerView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="620.5" width="374" height="211"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="83r-TN-oRa">
                                                        <rect key="frame" x="0.0" y="8" width="374" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="fLW-So-xGN"/>
                                                        </constraints>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAND TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4V-qc-fmY" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="166" width="114.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ou3-OD-3Fl" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="309" y="166" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Ou3-OD-3Fl" secondAttribute="trailing" constant="16" id="ETY-uk-GiF"/>
                                                    <constraint firstItem="83r-TN-oRa" firstAttribute="leading" secondItem="ZxJ-Rg-c0g" secondAttribute="leading" id="GP5-cC-DNQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="a4V-qc-fmY" secondAttribute="bottom" constant="24" id="TRR-1m-pZx"/>
                                                    <constraint firstItem="a4V-qc-fmY" firstAttribute="leading" secondItem="ZxJ-Rg-c0g" secondAttribute="leading" constant="16" id="Xlc-gV-z5f"/>
                                                    <constraint firstItem="83r-TN-oRa" firstAttribute="top" secondItem="ZxJ-Rg-c0g" secondAttribute="top" constant="8" id="n90-5R-j2Z"/>
                                                    <constraint firstItem="Ou3-OD-3Fl" firstAttribute="centerY" secondItem="a4V-qc-fmY" secondAttribute="centerY" id="ojY-jN-XwS"/>
                                                    <constraint firstItem="a4V-qc-fmY" firstAttribute="top" secondItem="83r-TN-oRa" secondAttribute="bottom" constant="8" id="w8s-MC-Gji"/>
                                                    <constraint firstAttribute="trailing" secondItem="83r-TN-oRa" secondAttribute="trailing" id="xS4-sx-gax"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nei-XJ-p28" firstAttribute="leading" secondItem="oYs-Oz-RgP" secondAttribute="leading" id="GxX-H6-46a"/>
                                            <constraint firstItem="lJV-t4-7yT" firstAttribute="top" secondItem="oYs-Oz-RgP" secondAttribute="top" constant="16" id="IVQ-3S-fna"/>
                                            <constraint firstAttribute="bottom" secondItem="ZxJ-Rg-c0g" secondAttribute="bottom" constant="24" id="MO7-ok-0dE"/>
                                            <constraint firstAttribute="trailing" secondItem="QN8-HO-58N" secondAttribute="trailing" constant="16" id="PGl-jo-hNU"/>
                                            <constraint firstAttribute="trailing" secondItem="lJV-t4-7yT" secondAttribute="trailing" constant="16" id="TO5-Ve-9W7"/>
                                            <constraint firstItem="nei-XJ-p28" firstAttribute="top" secondItem="lJV-t4-7yT" secondAttribute="bottom" constant="16" id="XWL-w4-Jts"/>
                                            <constraint firstItem="lJV-t4-7yT" firstAttribute="leading" secondItem="swN-kv-YuG" secondAttribute="trailing" constant="16" id="Xjn-fm-5TZ"/>
                                            <constraint firstItem="swN-kv-YuG" firstAttribute="centerY" secondItem="lJV-t4-7yT" secondAttribute="centerY" id="YGv-6f-Q1l"/>
                                            <constraint firstItem="QN8-HO-58N" firstAttribute="top" secondItem="BoM-UQ-Uky" secondAttribute="bottom" constant="24" id="Yw6-mi-VGE"/>
                                            <constraint firstAttribute="trailing" secondItem="nei-XJ-p28" secondAttribute="trailing" id="b49-FJ-BRq"/>
                                            <constraint firstItem="K6s-lx-nnV" firstAttribute="top" secondItem="nei-XJ-p28" secondAttribute="bottom" constant="24" id="e86-hN-htN"/>
                                            <constraint firstItem="ZxJ-Rg-c0g" firstAttribute="top" secondItem="QN8-HO-58N" secondAttribute="bottom" constant="24" id="esH-48-xal"/>
                                            <constraint firstItem="QN8-HO-58N" firstAttribute="leading" secondItem="oYs-Oz-RgP" secondAttribute="leading" constant="16" id="hW8-db-k9u"/>
                                            <constraint firstAttribute="trailing" secondItem="ZxJ-Rg-c0g" secondAttribute="trailing" constant="16" id="qiv-sB-FdI"/>
                                            <constraint firstItem="swN-kv-YuG" firstAttribute="leading" secondItem="oYs-Oz-RgP" secondAttribute="leading" constant="16" id="qln-DN-gNm"/>
                                            <constraint firstItem="K6s-lx-nnV" firstAttribute="leading" secondItem="oYs-Oz-RgP" secondAttribute="leading" constant="16" id="tkQ-WF-OBh"/>
                                            <constraint firstItem="ZxJ-Rg-c0g" firstAttribute="leading" secondItem="oYs-Oz-RgP" secondAttribute="leading" constant="16" id="x3A-bu-B7g"/>
                                            <constraint firstItem="BoM-UQ-Uky" firstAttribute="top" secondItem="K6s-lx-nnV" secondAttribute="bottom" constant="24" id="xhr-o1-Cwg"/>
                                            <constraint firstAttribute="trailing" secondItem="BoM-UQ-Uky" secondAttribute="trailing" constant="16" id="yXK-Lk-rpl"/>
                                            <constraint firstAttribute="trailing" secondItem="K6s-lx-nnV" secondAttribute="trailing" constant="16" id="zcx-M0-ycY"/>
                                            <constraint firstItem="BoM-UQ-Uky" firstAttribute="leading" secondItem="oYs-Oz-RgP" secondAttribute="leading" constant="16" id="ziR-s9-bKt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oYs-Oz-RgP" firstAttribute="leading" secondItem="ZAk-4a-QFm" secondAttribute="leading" id="MzA-Dh-xy3"/>
                                    <constraint firstItem="oYs-Oz-RgP" firstAttribute="width" secondItem="ZAk-4a-QFm" secondAttribute="width" multiplier="0.980676" id="boB-MY-PL1"/>
                                    <constraint firstAttribute="bottom" secondItem="oYs-Oz-RgP" secondAttribute="bottom" id="dk2-KC-gNE"/>
                                    <constraint firstAttribute="trailing" secondItem="oYs-Oz-RgP" secondAttribute="trailing" id="qKZ-66-5e5"/>
                                    <constraint firstItem="oYs-Oz-RgP" firstAttribute="top" secondItem="ZAk-4a-QFm" secondAttribute="top" id="vZ0-5F-PTT"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="gyX-Ry-wYO"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3gf-2Z-tzS"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jjo-bf-OvT" firstAttribute="trailing" secondItem="ZAk-4a-QFm" secondAttribute="trailing" id="3w5-BU-WgW"/>
                            <constraint firstItem="ZAk-4a-QFm" firstAttribute="top" secondItem="jjo-bf-OvT" secondAttribute="top" id="VoA-yO-3NV"/>
                            <constraint firstAttribute="bottom" secondItem="ZAk-4a-QFm" secondAttribute="bottom" id="r1B-J7-Eei"/>
                            <constraint firstItem="ZAk-4a-QFm" firstAttribute="leading" secondItem="jjo-bf-OvT" secondAttribute="leading" id="vNz-xU-CpC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjo-bf-OvT"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="oYs-Oz-RgP" id="yHF-pi-gVY"/>
                        <outlet property="orderInfoContainerHeightConstraint" destination="NhE-SU-JMp" id="aY6-Vp-8gl"/>
                        <outlet property="productsContainer" destination="ZxJ-Rg-c0g" id="FIf-jL-fSh"/>
                        <outlet property="productsTableView" destination="83r-TN-oRa" id="c4A-nm-hkq"/>
                        <outlet property="productsTableViewHeightConstraint" destination="fLW-So-xGN" id="D6J-7a-D4K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP2-XK-xKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="174.77678571428569"/>
        </scene>
        <!--Order Info View Controller-->
        <scene sceneID="D2E-32-9vT">
            <objects>
                <viewController id="Qts-RK-xN2" customClass="OrderInfoViewController" customModule="sunglass_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y29-Q2-iwr">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="J0j-RT-jnR">
                                <rect key="frame" x="16" y="16" width="342" height="111.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Order id " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ5-Tk-3n9" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="203" height="111.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12345678234567" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qa6-O6-M79" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="203" y="0.0" width="139" height="111.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zGJ-RU-801">
                                <rect key="frame" x="16" y="44.5" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Order date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMz-b2-b2k" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="244.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2020-04-06" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axd-VM-y2M" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="244.5" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-cP-2Vx">
                                <rect key="frame" x="16" y="73" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-Um-3on" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="161" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mattias Tilert Thunqvist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-ps-Epk" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="161" y="0.0" width="181" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-6P-39P">
                                <rect key="frame" x="16" y="101.5" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18f-Ka-hNu" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="197.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="mattias@tilert.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-J4-OgE" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="197.5" y="0.0" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-sO-U1d">
                                <rect key="frame" x="16" y="130" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-vt-Eat" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="232" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0700000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-4o-Sia" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="240" y="0.0" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-aj-rEa">
                                <rect key="frame" x="16" y="158.5" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-oT-Lr4" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Agard Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-Y5-Z6p" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="245.5" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-jy-3i9">
                                <rect key="frame" x="16" y="187" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-YK-xCq" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="234.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Company AB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-q3-YfH" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="242.5" y="0.0" width="99.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-oi-cKz">
                                <rect key="frame" x="16" y="215.5" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-fz-f90" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Derby" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-tq-SWg" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="296" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="838-Yz-MkZ">
                                <rect key="frame" x="16" y="244" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-E1-L3X" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="269.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DE1 1RG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-TS-3Vu" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="277.5" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" ambiguous="YES" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-vH-CN6">
                                <rect key="frame" x="16" y="272.5" width="342" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" ambiguous="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Yc-CaB" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="210.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="United Kingdom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-dJ-uMH" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="218.5" y="0.0" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6PA-jy-3i9" firstAttribute="top" secondItem="W6z-aj-rEa" secondAttribute="bottom" constant="8" id="06h-hY-zp3"/>
                            <constraint firstAttribute="trailing" secondItem="J0j-RT-jnR" secondAttribute="trailing" constant="16" id="0FW-yw-5mv"/>
                            <constraint firstAttribute="trailing" secondItem="W6z-aj-rEa" secondAttribute="trailing" constant="16" id="402-l2-sel"/>
                            <constraint firstItem="Yqo-6P-39P" firstAttribute="top" secondItem="ugX-cP-2Vx" secondAttribute="bottom" constant="8" id="5oL-BT-xC1"/>
                            <constraint firstAttribute="trailing" secondItem="ugX-cP-2Vx" secondAttribute="trailing" constant="16" id="5zO-aH-MLG"/>
                            <constraint firstItem="W6z-aj-rEa" firstAttribute="top" secondItem="SU6-sO-U1d" secondAttribute="bottom" constant="8" id="6Pq-w7-OPV"/>
                            <constraint firstItem="838-Yz-MkZ" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="6bg-SM-l8u"/>
                            <constraint firstItem="zGJ-RU-801" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="7RG-LY-H6z"/>
                            <constraint firstItem="2QN-oi-cKz" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="Bfc-hs-sTC"/>
                            <constraint firstAttribute="trailing" secondItem="Yqo-6P-39P" secondAttribute="trailing" constant="16" id="E98-f1-prm"/>
                            <constraint firstItem="Xga-i6-WyX" firstAttribute="bottom" secondItem="oMK-vH-CN6" secondAttribute="bottom" constant="16" id="FbU-Qt-dfq"/>
                            <constraint firstItem="oMK-vH-CN6" firstAttribute="top" secondItem="838-Yz-MkZ" secondAttribute="bottom" constant="8" id="Ghq-GV-HgZ"/>
                            <constraint firstAttribute="trailing" secondItem="2QN-oi-cKz" secondAttribute="trailing" constant="16" id="He3-VL-0h7"/>
                            <constraint firstItem="2QN-oi-cKz" firstAttribute="top" secondItem="6PA-jy-3i9" secondAttribute="bottom" constant="8" id="Htq-DF-wtM"/>
                            <constraint firstItem="838-Yz-MkZ" firstAttribute="top" secondItem="2QN-oi-cKz" secondAttribute="bottom" constant="8" id="OGh-jW-TVc"/>
                            <constraint firstItem="W6z-aj-rEa" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="QO8-qW-Mel"/>
                            <constraint firstItem="SU6-sO-U1d" firstAttribute="top" secondItem="Yqo-6P-39P" secondAttribute="bottom" constant="8" id="Rv4-N4-g2H"/>
                            <constraint firstItem="SU6-sO-U1d" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="Sgn-fh-h1w"/>
                            <constraint firstItem="oMK-vH-CN6" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="TXp-3s-6f8"/>
                            <constraint firstAttribute="trailing" secondItem="zGJ-RU-801" secondAttribute="trailing" constant="16" id="W3W-r5-6bd"/>
                            <constraint firstItem="J0j-RT-jnR" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="Wtr-c3-mq6"/>
                            <constraint firstAttribute="trailing" secondItem="oMK-vH-CN6" secondAttribute="trailing" constant="16" id="di8-1M-2AW"/>
                            <constraint firstItem="zGJ-RU-801" firstAttribute="top" secondItem="J0j-RT-jnR" secondAttribute="bottom" constant="8" id="dvh-ms-LnY"/>
                            <constraint firstAttribute="trailing" secondItem="6PA-jy-3i9" secondAttribute="trailing" constant="16" id="e9q-LP-wsW"/>
                            <constraint firstItem="J0j-RT-jnR" firstAttribute="top" secondItem="y29-Q2-iwr" secondAttribute="top" constant="16" id="hDa-YC-8tq"/>
                            <constraint firstItem="Yqo-6P-39P" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="hXV-PA-DGv"/>
                            <constraint firstItem="ugX-cP-2Vx" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="onp-Sm-bQ8"/>
                            <constraint firstItem="ugX-cP-2Vx" firstAttribute="top" secondItem="zGJ-RU-801" secondAttribute="bottom" constant="8" id="qYC-c9-Ex9"/>
                            <constraint firstItem="6PA-jy-3i9" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="r6F-Gn-pGb"/>
                            <constraint firstAttribute="trailing" secondItem="SU6-sO-U1d" secondAttribute="trailing" constant="16" id="xFX-mA-uOT"/>
                            <constraint firstAttribute="trailing" secondItem="838-Yz-MkZ" secondAttribute="trailing" constant="16" id="yVm-dJ-raD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xga-i6-WyX"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="5el-Y5-Z6p" id="COM-b7-eKB"/>
                        <outlet property="cityLabel" destination="4za-tq-SWg" id="vCg-EI-DhD"/>
                        <outlet property="countryLabel" destination="3W9-dJ-uMH" id="jXv-Vp-FI5"/>
                        <outlet property="emailLabel" destination="Egb-J4-OgE" id="ZXx-1T-OHj"/>
                        <outlet property="nameLabel" destination="Vge-ps-Epk" id="vTq-iB-0oz"/>
                        <outlet property="optionalLabel" destination="Xjh-q3-YfH" id="ETs-jU-dVk"/>
                        <outlet property="orderDateLabel" destination="Axd-VM-y2M" id="DNH-mM-Dhw"/>
                        <outlet property="orderIdLabel" destination="qa6-O6-M79" id="Hun-Fc-fbJ"/>
                        <outlet property="phoneNumberLabel" destination="kTZ-4o-Sia" id="4sb-MD-tYr"/>
                        <outlet property="postCodeLabel" destination="nIm-TS-3Vu" id="ZGe-0k-xq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTT-Zq-9mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Sunglass Dark Grey">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
