<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Orders View Controller-->
        <scene sceneID="VIZ-ES-V8R">
            <objects>
                <viewController storyboardIdentifier="OrdersViewController" id="dh4-cI-34H" customClass="OrdersViewController" customModule="sunglass_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u8J-fU-jQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ORDER HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swN-kv-YuG" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                <rect key="frame" x="16" y="74.5" width="316" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nei-XJ-p28" customClass="BorderView" customModule="sunglass_shop" customModuleProvider="target">
                                <rect key="frame" x="16" y="126" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="DQl-6n-e8j"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="grouped" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="83r-TN-oRa">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-t4-7yT" customClass="DismissRoundButton" customModule="sunglass_shop" customModuleProvider="target">
                                <rect key="frame" x="348" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8IX-vw-dIh"/>
                                    <constraint firstAttribute="width" constant="50" id="NCd-Eg-ISF"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" name="Sunglass Dark Grey"/>
                                </state>
                                <connections>
                                    <action selector="dismissButton:" destination="dh4-cI-34H" eventType="touchUpInside" id="eB6-kT-2uF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jjo-bf-OvT" firstAttribute="trailing" secondItem="83r-TN-oRa" secondAttribute="trailing" id="0na-jC-wrZ"/>
                            <constraint firstItem="83r-TN-oRa" firstAttribute="leading" secondItem="jjo-bf-OvT" secondAttribute="leading" id="1Nj-nK-iBh"/>
                            <constraint firstItem="nei-XJ-p28" firstAttribute="top" secondItem="lJV-t4-7yT" secondAttribute="bottom" constant="16" id="BP6-9r-Pgt"/>
                            <constraint firstItem="83r-TN-oRa" firstAttribute="top" secondItem="nei-XJ-p28" secondAttribute="bottom" constant="16" id="HIm-JK-45Z"/>
                            <constraint firstAttribute="trailing" secondItem="nei-XJ-p28" secondAttribute="trailing" constant="16" id="P5A-XJ-sJB"/>
                            <constraint firstItem="lJV-t4-7yT" firstAttribute="leading" secondItem="swN-kv-YuG" secondAttribute="trailing" constant="16" id="QAZ-sq-joe"/>
                            <constraint firstAttribute="bottom" secondItem="83r-TN-oRa" secondAttribute="bottom" id="W97-ZN-xq7"/>
                            <constraint firstItem="jjo-bf-OvT" firstAttribute="trailing" secondItem="lJV-t4-7yT" secondAttribute="trailing" constant="16" id="ZGp-8l-Ms5"/>
                            <constraint firstItem="swN-kv-YuG" firstAttribute="centerY" secondItem="lJV-t4-7yT" secondAttribute="centerY" id="mvE-pI-cqb"/>
                            <constraint firstItem="lJV-t4-7yT" firstAttribute="top" secondItem="jjo-bf-OvT" secondAttribute="top" constant="16" id="sZp-AX-5en"/>
                            <constraint firstItem="nei-XJ-p28" firstAttribute="leading" secondItem="u8J-fU-jQn" secondAttribute="leading" constant="16" id="xwF-RT-2iz"/>
                            <constraint firstItem="swN-kv-YuG" firstAttribute="leading" secondItem="jjo-bf-OvT" secondAttribute="leading" constant="16" id="zmZ-nr-R3J"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjo-bf-OvT"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="83r-TN-oRa" id="c4A-nm-hkq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YP2-XK-xKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382.60869565217394" y="174.77678571428569"/>
        </scene>
        <!--Order Info View Controller-->
        <scene sceneID="D2E-32-9vT">
            <objects>
                <viewController storyboardIdentifier="OrderInfoViewController" id="Qts-RK-xN2" customClass="OrderInfoViewController" customModule="sunglass_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y29-Q2-iwr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USER INFO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVd-6Q-BTN" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="86" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-hm-Krb" customClass="DismissRoundButton" customModule="sunglass_shop" customModuleProvider="target">
                                <rect key="frame" x="348" y="60" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CjL-Qf-vp6"/>
                                    <constraint firstAttribute="width" constant="50" id="bvY-kz-IMO"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" name="Sunglass Dark Grey"/>
                                </state>
                                <connections>
                                    <action selector="didTapDismissButton:" destination="Qts-RK-xN2" eventType="touchUpInside" id="DN0-x2-kb0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gL1-VK-LLB" customClass="BorderView" customModule="sunglass_shop" customModuleProvider="target">
                                <rect key="frame" x="16" y="126" width="382" height="1"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="koR-Ym-Nm3"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugX-cP-2Vx">
                                <rect key="frame" x="16" y="143" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hT6-Um-3on" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mattias Tilert Thunqvist" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-ps-Epk" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="201" y="0.0" width="181" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yqo-6P-39P">
                                <rect key="frame" x="16" y="171.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18f-Ka-hNu" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="237.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mattias@tilert.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egb-J4-OgE" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="237.5" y="0.0" width="144.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SU6-sO-U1d">
                                <rect key="frame" x="16" y="200" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vnP-vt-Eat" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="272" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0700000000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-4o-Sia" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="280" y="0.0" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="W6z-aj-rEa">
                                <rect key="frame" x="16" y="228.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWE-oT-Lr4" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="277.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Agard Street" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5el-Y5-Z6p" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="285.5" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6PA-jy-3i9">
                                <rect key="frame" x="16" y="257" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Optional" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfZ-YK-xCq" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="274.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company AB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjh-q3-YfH" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="282.5" y="0.0" width="99.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2QN-oi-cKz">
                                <rect key="frame" x="16" y="285.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbS-fz-f90" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Derby" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4za-tq-SWg" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="336" y="0.0" width="46" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="838-Yz-MkZ">
                                <rect key="frame" x="16" y="314" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Postcode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lU-E1-L3X" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="309.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DE1 1RG" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIm-TS-3Vu" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="317.5" y="0.0" width="64.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="oMK-vH-CN6">
                                <rect key="frame" x="16" y="342.5" width="382" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW9-Yc-CaB" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="250.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United Kingdom" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W9-dJ-uMH" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                        <rect key="frame" x="258.5" y="0.0" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6PA-jy-3i9" firstAttribute="top" secondItem="W6z-aj-rEa" secondAttribute="bottom" constant="8" id="06h-hY-zp3"/>
                            <constraint firstAttribute="trailing" secondItem="W6z-aj-rEa" secondAttribute="trailing" constant="16" id="402-l2-sel"/>
                            <constraint firstItem="Xga-i6-WyX" firstAttribute="trailing" secondItem="4oK-hm-Krb" secondAttribute="trailing" constant="16" id="4DA-y9-JQS"/>
                            <constraint firstItem="Yqo-6P-39P" firstAttribute="top" secondItem="ugX-cP-2Vx" secondAttribute="bottom" constant="8" id="5oL-BT-xC1"/>
                            <constraint firstAttribute="trailing" secondItem="ugX-cP-2Vx" secondAttribute="trailing" constant="16" id="5zO-aH-MLG"/>
                            <constraint firstItem="W6z-aj-rEa" firstAttribute="top" secondItem="SU6-sO-U1d" secondAttribute="bottom" constant="8" id="6Pq-w7-OPV"/>
                            <constraint firstItem="838-Yz-MkZ" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="6bg-SM-l8u"/>
                            <constraint firstItem="2QN-oi-cKz" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="Bfc-hs-sTC"/>
                            <constraint firstItem="gL1-VK-LLB" firstAttribute="top" secondItem="4oK-hm-Krb" secondAttribute="bottom" constant="16" id="DYF-zM-jBX"/>
                            <constraint firstAttribute="trailing" secondItem="Yqo-6P-39P" secondAttribute="trailing" constant="16" id="E98-f1-prm"/>
                            <constraint firstItem="oMK-vH-CN6" firstAttribute="top" secondItem="838-Yz-MkZ" secondAttribute="bottom" constant="8" id="Ghq-GV-HgZ"/>
                            <constraint firstAttribute="trailing" secondItem="2QN-oi-cKz" secondAttribute="trailing" constant="16" id="He3-VL-0h7"/>
                            <constraint firstItem="2QN-oi-cKz" firstAttribute="top" secondItem="6PA-jy-3i9" secondAttribute="bottom" constant="8" id="Htq-DF-wtM"/>
                            <constraint firstAttribute="trailing" secondItem="gL1-VK-LLB" secondAttribute="trailing" constant="16" id="MOL-GW-hso"/>
                            <constraint firstItem="838-Yz-MkZ" firstAttribute="top" secondItem="2QN-oi-cKz" secondAttribute="bottom" constant="8" id="OGh-jW-TVc"/>
                            <constraint firstItem="W6z-aj-rEa" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="QO8-qW-Mel"/>
                            <constraint firstItem="SU6-sO-U1d" firstAttribute="top" secondItem="Yqo-6P-39P" secondAttribute="bottom" constant="8" id="Rv4-N4-g2H"/>
                            <constraint firstItem="4oK-hm-Krb" firstAttribute="top" secondItem="Xga-i6-WyX" secondAttribute="top" constant="16" id="SLQ-DL-ZHX"/>
                            <constraint firstItem="SU6-sO-U1d" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="Sgn-fh-h1w"/>
                            <constraint firstItem="oMK-vH-CN6" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="TXp-3s-6f8"/>
                            <constraint firstItem="gL1-VK-LLB" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="cad-Mn-uTG"/>
                            <constraint firstAttribute="trailing" secondItem="oMK-vH-CN6" secondAttribute="trailing" constant="16" id="di8-1M-2AW"/>
                            <constraint firstAttribute="trailing" secondItem="6PA-jy-3i9" secondAttribute="trailing" constant="16" id="e9q-LP-wsW"/>
                            <constraint firstItem="Yqo-6P-39P" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="hXV-PA-DGv"/>
                            <constraint firstItem="kVd-6Q-BTN" firstAttribute="centerY" secondItem="4oK-hm-Krb" secondAttribute="centerY" id="iIx-rx-RPP"/>
                            <constraint firstItem="kVd-6Q-BTN" firstAttribute="leading" secondItem="Xga-i6-WyX" secondAttribute="leading" constant="16" id="l9I-B7-69i"/>
                            <constraint firstItem="ugX-cP-2Vx" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="onp-Sm-bQ8"/>
                            <constraint firstItem="ugX-cP-2Vx" firstAttribute="top" secondItem="gL1-VK-LLB" secondAttribute="bottom" constant="16" id="q31-4F-Wxu"/>
                            <constraint firstItem="6PA-jy-3i9" firstAttribute="leading" secondItem="y29-Q2-iwr" secondAttribute="leading" constant="16" id="r6F-Gn-pGb"/>
                            <constraint firstAttribute="trailing" secondItem="SU6-sO-U1d" secondAttribute="trailing" constant="16" id="xFX-mA-uOT"/>
                            <constraint firstAttribute="trailing" secondItem="838-Yz-MkZ" secondAttribute="trailing" constant="16" id="yVm-dJ-raD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xga-i6-WyX"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="5el-Y5-Z6p" id="COM-b7-eKB"/>
                        <outlet property="cityLabel" destination="4za-tq-SWg" id="vCg-EI-DhD"/>
                        <outlet property="countryLabel" destination="3W9-dJ-uMH" id="jXv-Vp-FI5"/>
                        <outlet property="emailLabel" destination="Egb-J4-OgE" id="ZXx-1T-OHj"/>
                        <outlet property="nameLabel" destination="Vge-ps-Epk" id="vTq-iB-0oz"/>
                        <outlet property="optionalLabel" destination="Xjh-q3-YfH" id="ETs-jU-dVk"/>
                        <outlet property="phoneNumberLabel" destination="kTZ-4o-Sia" id="4sb-MD-tYr"/>
                        <outlet property="postCodeLabel" destination="nIm-TS-3Vu" id="ZGe-0k-xq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aTT-Zq-9mO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="175"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Sunglass Dark Grey">
            <color red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
