<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Details View Controller-->
        <scene sceneID="Qv6-Ai-wPW">
            <objects>
                <viewController storyboardIdentifier="ProductDetailsViewController" id="uHH-WP-KqQ" customClass="ProductDetailsViewController" customModule="sunglass_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bem-1i-Ldu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CdF-q7-lol">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3Z-ri-KsI" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="467"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ray-Ban_sunglasses" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-Sz-jgm">
                                                <rect key="frame" x="16" y="24" width="382" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="SM4-WJ-5s3"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCT TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vST-3m-q4b" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="232" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-kS-ULb" customClass="BorderView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="268.5" width="382" height="1"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="SXn-uR-bfD"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goh-DE-uMZ" customClass="MediumTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="285.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xdc-md-Dhr" customClass="BorderView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="322" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="a7q-pZ-lhR"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="BqT-Lk-4aO">
                                                <rect key="frame" x="16" y="339" width="382" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-Mf-lZi" customClass="SmallButton" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="183" height="30"/>
                                                        <state key="normal" title="Find in store"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wvZ-21-VnX" customClass="SmallButton" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="199" y="0.0" width="183" height="30"/>
                                                        <state key="normal" title="Try it on"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z31-5T-5hv" customClass="BorderView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="385" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="YDe-4M-4A6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFT-ro-zzp" customClass="MediumTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="402" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Amt-o3-yAG" customClass="MediumTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="430.5" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="z31-5T-5hv" firstAttribute="top" secondItem="BqT-Lk-4aO" secondAttribute="bottom" constant="16" id="6hY-SS-3uy"/>
                                            <constraint firstAttribute="trailing" secondItem="goh-DE-uMZ" secondAttribute="trailing" constant="16" id="9Gg-dY-DGE"/>
                                            <constraint firstItem="z31-5T-5hv" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="B9N-JU-qPe"/>
                                            <constraint firstItem="goh-DE-uMZ" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="BUN-GD-YoY"/>
                                            <constraint firstAttribute="trailing" secondItem="hFT-ro-zzp" secondAttribute="trailing" constant="16" id="CBe-46-lto"/>
                                            <constraint firstItem="PdE-kS-ULb" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="Djy-3F-Wem"/>
                                            <constraint firstItem="vST-3m-q4b" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="End-bc-vWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="Xdc-md-Dhr" secondAttribute="trailing" constant="16" id="F8f-Bu-oeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="BqT-Lk-4aO" secondAttribute="trailing" constant="16" id="Faq-kB-Xd8"/>
                                            <constraint firstItem="M4h-Sz-jgm" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="OVq-SP-x0L"/>
                                            <constraint firstItem="Amt-o3-yAG" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="On0-UT-qv1"/>
                                            <constraint firstItem="BqT-Lk-4aO" firstAttribute="top" secondItem="Xdc-md-Dhr" secondAttribute="bottom" constant="16" id="P1j-uG-m6m"/>
                                            <constraint firstItem="Xdc-md-Dhr" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="R2g-1N-iub"/>
                                            <constraint firstItem="Xdc-md-Dhr" firstAttribute="top" secondItem="goh-DE-uMZ" secondAttribute="bottom" constant="16" id="Rh0-ZJ-Cr9"/>
                                            <constraint firstItem="PdE-kS-ULb" firstAttribute="top" secondItem="vST-3m-q4b" secondAttribute="bottom" constant="16" id="Sfo-fL-VqF"/>
                                            <constraint firstAttribute="trailing" secondItem="vST-3m-q4b" secondAttribute="trailing" constant="16" id="c9K-pP-o9e"/>
                                            <constraint firstAttribute="trailing" secondItem="PdE-kS-ULb" secondAttribute="trailing" constant="16" id="f7X-tC-5Kj"/>
                                            <constraint firstAttribute="bottom" secondItem="Amt-o3-yAG" secondAttribute="bottom" constant="16" id="fYR-Zp-Avi"/>
                                            <constraint firstAttribute="trailing" secondItem="z31-5T-5hv" secondAttribute="trailing" constant="16" id="hpp-b7-wce"/>
                                            <constraint firstItem="hFT-ro-zzp" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="ici-0G-lLa"/>
                                            <constraint firstItem="vST-3m-q4b" firstAttribute="top" secondItem="M4h-Sz-jgm" secondAttribute="bottom" constant="8" id="nvY-DM-JTv"/>
                                            <constraint firstItem="hFT-ro-zzp" firstAttribute="top" secondItem="z31-5T-5hv" secondAttribute="bottom" constant="16" id="o6t-u0-yMn"/>
                                            <constraint firstItem="M4h-Sz-jgm" firstAttribute="top" secondItem="g3Z-ri-KsI" secondAttribute="top" constant="24" id="oUM-2M-jA4"/>
                                            <constraint firstItem="BqT-Lk-4aO" firstAttribute="leading" secondItem="g3Z-ri-KsI" secondAttribute="leading" constant="16" id="pNb-Ye-Mqa"/>
                                            <constraint firstItem="Amt-o3-yAG" firstAttribute="top" secondItem="hFT-ro-zzp" secondAttribute="bottom" constant="8" id="qWW-ok-zaP"/>
                                            <constraint firstAttribute="trailing" secondItem="Amt-o3-yAG" secondAttribute="trailing" constant="16" id="u7B-m6-mXj"/>
                                            <constraint firstAttribute="trailing" secondItem="M4h-Sz-jgm" secondAttribute="trailing" constant="16" id="uXq-D9-iCy"/>
                                            <constraint firstItem="goh-DE-uMZ" firstAttribute="top" secondItem="PdE-kS-ULb" secondAttribute="bottom" constant="16" id="zFv-CA-njo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g3Z-ri-KsI" secondAttribute="bottom" id="YSF-NX-VEe"/>
                                    <constraint firstItem="g3Z-ri-KsI" firstAttribute="width" secondItem="q0K-eN-taJ" secondAttribute="width" id="b6h-Xc-2bw"/>
                                    <constraint firstAttribute="trailing" secondItem="g3Z-ri-KsI" secondAttribute="trailing" id="jU5-xG-jlK"/>
                                    <constraint firstItem="g3Z-ri-KsI" firstAttribute="leading" secondItem="CdF-q7-lol" secondAttribute="leading" id="miP-Ig-igl"/>
                                    <constraint firstItem="g3Z-ri-KsI" firstAttribute="top" secondItem="CdF-q7-lol" secondAttribute="top" id="zgI-Vz-aA6"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ZBG-z9-vCe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="q0K-eN-taJ"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CdF-q7-lol" firstAttribute="top" secondItem="ZPz-et-kub" secondAttribute="top" id="Adj-eh-1on"/>
                            <constraint firstItem="CdF-q7-lol" firstAttribute="bottom" secondItem="ZPz-et-kub" secondAttribute="bottom" id="PTU-dc-g0r"/>
                            <constraint firstItem="CdF-q7-lol" firstAttribute="trailing" secondItem="ZPz-et-kub" secondAttribute="trailing" id="dGW-uw-bRY"/>
                            <constraint firstItem="CdF-q7-lol" firstAttribute="leading" secondItem="ZPz-et-kub" secondAttribute="leading" id="llZ-Lv-tzv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZPz-et-kub"/>
                    </view>
                    <connections>
                        <outlet property="findInStoreButton" destination="vOG-Mf-lZi" id="k3P-im-1pV"/>
                        <outlet property="tryItOnButton" destination="wvZ-21-VnX" id="fzo-jN-btS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TY8-hw-Jff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="181.47321428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ray-Ban_sunglasses" width="320" height="186.5"/>
    </resources>
</document>
