<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="GYL-YM-VeE">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="CA4-VC-bcu" customClass="CheckoutViewController" customModule="sunglass_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbJ-hU-ewf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-uc-NrQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-34-LhB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="819.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-lj-4hy" customClass="ContainerView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="24" width="374" height="211"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-aH-zBS">
                                                        <rect key="frame" x="0.0" y="8" width="374" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="pOG-6J-P8y"/>
                                                        </constraints>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAND TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-cc-QD0" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="166" width="114.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-lf-Zuq" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="309" y="166" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NOy-aH-zBS" firstAttribute="leading" secondItem="VAk-lj-4hy" secondAttribute="leading" id="88t-Li-rWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOy-aH-zBS" secondAttribute="trailing" id="NQu-sU-RPV"/>
                                                    <constraint firstItem="5XC-cc-QD0" firstAttribute="top" secondItem="NOy-aH-zBS" secondAttribute="bottom" constant="8" id="SVd-Gx-09c"/>
                                                    <constraint firstAttribute="trailing" secondItem="kML-lf-Zuq" secondAttribute="trailing" constant="16" id="YIt-4C-iQq"/>
                                                    <constraint firstItem="5XC-cc-QD0" firstAttribute="leading" secondItem="VAk-lj-4hy" secondAttribute="leading" constant="16" id="r1m-yQ-aA3"/>
                                                    <constraint firstItem="kML-lf-Zuq" firstAttribute="centerY" secondItem="5XC-cc-QD0" secondAttribute="centerY" id="xXA-AI-nfc"/>
                                                    <constraint firstItem="NOy-aH-zBS" firstAttribute="top" secondItem="VAk-lj-4hy" secondAttribute="top" constant="8" id="xbX-lg-JJ7"/>
                                                    <constraint firstAttribute="bottom" secondItem="5XC-cc-QD0" secondAttribute="bottom" constant="24" id="zqz-0h-lex"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-gU-7Lw" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="267" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-sG-qml" customClass="ContainerView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="319.5" width="374" height="200"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-XU-ki2" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="32" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="ch5-XU-ki2" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="1Lo-YT-7EM"/>
                                                    <constraint firstItem="ch5-XU-ki2" firstAttribute="top" secondItem="8rt-sG-qml" secondAttribute="top" constant="32" id="ETr-KP-M5B"/>
                                                    <constraint firstAttribute="height" constant="200" id="Hp1-ro-0Is"/>
                                                    <constraint firstAttribute="trailing" secondItem="ch5-XU-ki2" secondAttribute="trailing" constant="16" id="hrh-wA-aTf"/>
                                                    <constraint firstItem="ch5-XU-ki2" firstAttribute="centerX" secondItem="8rt-sG-qml" secondAttribute="centerX" id="uhU-cJ-UFv"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="8rt-sG-qml" secondAttribute="bottom" constant="300" id="HT8-As-ZMO"/>
                                            <constraint firstItem="VAk-lj-4hy" firstAttribute="top" secondItem="ezH-34-LhB" secondAttribute="top" constant="24" id="M6d-e5-C03"/>
                                            <constraint firstItem="VAk-lj-4hy" firstAttribute="leading" secondItem="ezH-34-LhB" secondAttribute="leading" constant="16" id="Uhu-pn-7hZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ErD-gU-7Lw" secondAttribute="trailing" constant="16" id="abu-HK-MEa"/>
                                            <constraint firstItem="ErD-gU-7Lw" firstAttribute="leading" secondItem="ezH-34-LhB" secondAttribute="leading" constant="16" id="act-jX-r51"/>
                                            <constraint firstAttribute="trailing" secondItem="VAk-lj-4hy" secondAttribute="trailing" constant="16" id="aoB-IW-Fck"/>
                                            <constraint firstItem="8rt-sG-qml" firstAttribute="top" secondItem="ErD-gU-7Lw" secondAttribute="bottom" constant="32" id="bsT-pD-g35"/>
                                            <constraint firstItem="ErD-gU-7Lw" firstAttribute="top" secondItem="VAk-lj-4hy" secondAttribute="bottom" constant="32" id="fRH-Z8-mkQ"/>
                                            <constraint firstItem="8rt-sG-qml" firstAttribute="leading" secondItem="ezH-34-LhB" secondAttribute="leading" constant="16" id="l4t-Tw-e7r"/>
                                            <constraint firstAttribute="trailing" secondItem="8rt-sG-qml" secondAttribute="trailing" constant="16" id="x9H-6Q-5Wq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezH-34-LhB" firstAttribute="top" secondItem="AV5-uc-NrQ" secondAttribute="top" id="7Wx-TC-Ihv"/>
                                    <constraint firstItem="ezH-34-LhB" firstAttribute="leading" secondItem="AV5-uc-NrQ" secondAttribute="leading" id="QwK-OI-wfo"/>
                                    <constraint firstAttribute="trailing" secondItem="ezH-34-LhB" secondAttribute="trailing" constant="8" id="gE9-GQ-u5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ezH-34-LhB" secondAttribute="bottom" id="ppf-di-iIJ"/>
                                    <constraint firstItem="ezH-34-LhB" firstAttribute="width" secondItem="AV5-uc-NrQ" secondAttribute="width" multiplier="0.980676" id="wll-Vc-B3f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D5M-o4-uIA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a4E-Yp-ScH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="toB-Lr-RIs" firstAttribute="bottom" secondItem="AV5-uc-NrQ" secondAttribute="bottom" id="005-U0-96S"/>
                            <constraint firstItem="toB-Lr-RIs" firstAttribute="trailing" secondItem="AV5-uc-NrQ" secondAttribute="trailing" id="4V5-RT-Zjx"/>
                            <constraint firstItem="AV5-uc-NrQ" firstAttribute="leading" secondItem="toB-Lr-RIs" secondAttribute="leading" id="UcK-SY-Sa7"/>
                            <constraint firstItem="AV5-uc-NrQ" firstAttribute="top" secondItem="toB-Lr-RIs" secondAttribute="top" id="ZrM-lp-J3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toB-Lr-RIs"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="ch5-XU-ki2" id="QUB-96-qpp"/>
                        <outlet property="productsContainer" destination="VAk-lj-4hy" id="HRR-Jb-Xna"/>
                        <outlet property="tableView" destination="NOy-aH-zBS" id="pbv-hz-KBZ"/>
                        <outlet property="tableViewHeightConstraint" destination="pOG-6J-P8y" id="vSJ-5L-HC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWs-v6-ZKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="174.77678571428569"/>
        </scene>
    </scenes>
</document>
