<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Checkout View Controller-->
        <scene sceneID="GYL-YM-VeE">
            <objects>
                <viewController storyboardIdentifier="CheckoutViewController" id="CA4-VC-bcu" customClass="CheckoutViewController" customModule="sunglass_shop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbJ-hU-ewf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="AV5-uc-NrQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-34-LhB" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="406" height="893.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-lj-4hy" customClass="ContainerView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="24" width="374" height="227"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NOy-aH-zBS">
                                                        <rect key="frame" x="0.0" y="8" width="374" height="150"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="150" id="pOG-6J-P8y"/>
                                                        </constraints>
                                                    </tableView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GRAND TOTAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5XC-cc-QD0" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="182" width="114.5" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="£1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-lf-Zuq" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="309" y="182" width="49" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="NOy-aH-zBS" firstAttribute="leading" secondItem="VAk-lj-4hy" secondAttribute="leading" id="88t-Li-rWu"/>
                                                    <constraint firstAttribute="trailing" secondItem="NOy-aH-zBS" secondAttribute="trailing" id="NQu-sU-RPV"/>
                                                    <constraint firstItem="5XC-cc-QD0" firstAttribute="top" secondItem="NOy-aH-zBS" secondAttribute="bottom" constant="24" id="SVd-Gx-09c"/>
                                                    <constraint firstAttribute="trailing" secondItem="kML-lf-Zuq" secondAttribute="trailing" constant="16" id="YIt-4C-iQq"/>
                                                    <constraint firstItem="5XC-cc-QD0" firstAttribute="leading" secondItem="VAk-lj-4hy" secondAttribute="leading" constant="16" id="r1m-yQ-aA3"/>
                                                    <constraint firstItem="kML-lf-Zuq" firstAttribute="centerY" secondItem="5XC-cc-QD0" secondAttribute="centerY" id="xXA-AI-nfc"/>
                                                    <constraint firstItem="NOy-aH-zBS" firstAttribute="top" secondItem="VAk-lj-4hy" secondAttribute="top" constant="8" id="xbX-lg-JJ7"/>
                                                    <constraint firstAttribute="bottom" secondItem="5XC-cc-QD0" secondAttribute="bottom" constant="24" id="zqz-0h-lex"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR INFORMATION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ErD-gU-7Lw" customClass="LargeTextLabel" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="283" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8rt-sG-qml" customClass="ContainerView" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="335.5" width="374" height="480"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ch5-XU-ki2" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="32" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="namePhonePad" returnKeyType="next" textContentType="name"/>
                                                        <connections>
                                                            <action selector="nameDidEndEditing:" destination="CA4-VC-bcu" eventType="editingDidEnd" id="hBW-xA-z15"/>
                                                            <action selector="namePrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="pea-rX-kPw"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9YK-xJ-Qoe" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="90" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                        <connections>
                                                            <action selector="emailDidEndEditing:" destination="CA4-VC-bcu" eventType="editingDidEnd" id="SKg-Jl-GXk"/>
                                                            <action selector="emailPrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="aSh-C6-8Or"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PHONE NUMBER" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qrh-aO-5It" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="148" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" returnKeyType="next" textContentType="tel"/>
                                                        <connections>
                                                            <action selector="phoneNumberDidEndEditing:" destination="CA4-VC-bcu" eventType="editingDidEnd" id="WNZ-g3-Cdb"/>
                                                            <action selector="phoneNumberPrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="xGF-yd-KYG"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ADDRESS" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgf-sR-yT3" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="206" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-line1"/>
                                                        <connections>
                                                            <action selector="addressDidEndEditing:" destination="CA4-VC-bcu" eventType="editingDidEnd" id="pTy-6r-tZL"/>
                                                            <action selector="addressPrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="fyB-I7-PEz"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="OPTIONAL" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOi-Xe-x2B" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="248" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-line2"/>
                                                        <connections>
                                                            <action selector="optionalAddressPrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="ZfR-qR-bRf"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CITY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCM-1W-dCK" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="306" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="address-level2"/>
                                                        <connections>
                                                            <action selector="cityDidEndEditing:" destination="CA4-VC-bcu" eventType="editingDidEnd" id="oiX-Ud-MQX"/>
                                                            <action selector="cityPrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="IJr-fA-uV4"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="POSTCODE" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aGz-df-5IY" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="364" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="postal-code"/>
                                                        <connections>
                                                            <action selector="postcodeDidEndEditing:" destination="CA4-VC-bcu" eventType="editingDidEnd" id="3Uh-Yk-U5K"/>
                                                            <action selector="postcodePrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="mSr-1t-Qf5"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="COUNTRY" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pmd-cW-6lY" customClass="LargeTextField" customModule="sunglass_shop" customModuleProvider="target">
                                                        <rect key="frame" x="16" y="422" width="342" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="country-name"/>
                                                        <connections>
                                                            <action selector="countryDidEndEditing:" destination="CA4-VC-bcu" eventType="editingDidEnd" id="MhX-ZZ-cbl"/>
                                                            <action selector="countryPrimaryActionTriggered:" destination="CA4-VC-bcu" eventType="primaryActionTriggered" id="Tfp-Db-a6J"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="qrh-aO-5It" firstAttribute="top" secondItem="9YK-xJ-Qoe" secondAttribute="bottom" constant="24" id="0ou-UL-TZk"/>
                                                    <constraint firstItem="ch5-XU-ki2" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="1Lo-YT-7EM"/>
                                                    <constraint firstItem="aGz-df-5IY" firstAttribute="top" secondItem="GCM-1W-dCK" secondAttribute="bottom" constant="24" id="22n-XM-pYG"/>
                                                    <constraint firstItem="xgf-sR-yT3" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="5ay-gX-ZaN"/>
                                                    <constraint firstItem="Pmd-cW-6lY" firstAttribute="top" secondItem="aGz-df-5IY" secondAttribute="bottom" constant="24" id="5dD-hj-74F"/>
                                                    <constraint firstItem="yOi-Xe-x2B" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="AFF-al-shT"/>
                                                    <constraint firstAttribute="trailing" secondItem="Pmd-cW-6lY" secondAttribute="trailing" constant="16" id="C1e-0G-tCa"/>
                                                    <constraint firstItem="aGz-df-5IY" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="EBM-lt-9Zx"/>
                                                    <constraint firstItem="ch5-XU-ki2" firstAttribute="top" secondItem="8rt-sG-qml" secondAttribute="top" constant="32" id="ETr-KP-M5B"/>
                                                    <constraint firstAttribute="trailing" secondItem="GCM-1W-dCK" secondAttribute="trailing" constant="16" id="HRy-l8-MRb"/>
                                                    <constraint firstAttribute="trailing" secondItem="xgf-sR-yT3" secondAttribute="trailing" constant="16" id="Jud-4z-RC3"/>
                                                    <constraint firstItem="9YK-xJ-Qoe" firstAttribute="top" secondItem="ch5-XU-ki2" secondAttribute="bottom" constant="24" id="SuX-Eq-ebo"/>
                                                    <constraint firstItem="9YK-xJ-Qoe" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="Y8Y-T8-f6V"/>
                                                    <constraint firstAttribute="trailing" secondItem="qrh-aO-5It" secondAttribute="trailing" constant="16" id="Z6g-gq-Yz9"/>
                                                    <constraint firstItem="Pmd-cW-6lY" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="ZDN-UU-euc"/>
                                                    <constraint firstAttribute="bottom" secondItem="Pmd-cW-6lY" secondAttribute="bottom" constant="24" id="fEL-11-w5J"/>
                                                    <constraint firstAttribute="trailing" secondItem="ch5-XU-ki2" secondAttribute="trailing" constant="16" id="hrh-wA-aTf"/>
                                                    <constraint firstItem="xgf-sR-yT3" firstAttribute="top" secondItem="qrh-aO-5It" secondAttribute="bottom" constant="24" id="jdQ-gT-crQ"/>
                                                    <constraint firstItem="GCM-1W-dCK" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="k8f-6n-Qa5"/>
                                                    <constraint firstAttribute="trailing" secondItem="yOi-Xe-x2B" secondAttribute="trailing" constant="16" id="lTq-Sv-N19"/>
                                                    <constraint firstAttribute="trailing" secondItem="aGz-df-5IY" secondAttribute="trailing" constant="16" id="mYZ-fk-nWI"/>
                                                    <constraint firstItem="GCM-1W-dCK" firstAttribute="top" secondItem="yOi-Xe-x2B" secondAttribute="bottom" constant="24" id="oEF-5b-Q1B"/>
                                                    <constraint firstItem="yOi-Xe-x2B" firstAttribute="top" secondItem="xgf-sR-yT3" secondAttribute="bottom" constant="8" id="pIQ-QH-gml"/>
                                                    <constraint firstAttribute="trailing" secondItem="9YK-xJ-Qoe" secondAttribute="trailing" constant="16" id="q7R-Sv-GkO"/>
                                                    <constraint firstItem="qrh-aO-5It" firstAttribute="leading" secondItem="8rt-sG-qml" secondAttribute="leading" constant="16" id="ueU-Dk-Qea"/>
                                                    <constraint firstItem="ch5-XU-ki2" firstAttribute="centerX" secondItem="8rt-sG-qml" secondAttribute="centerX" id="uhU-cJ-UFv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcx-yT-mI8" customClass="LargeButton" customModule="sunglass_shop" customModuleProvider="target">
                                                <rect key="frame" x="16" y="847.5" width="374" height="30"/>
                                                <state key="normal" title="ORDER NOW"/>
                                                <connections>
                                                    <action selector="orderButtonPressed:" destination="CA4-VC-bcu" eventType="touchUpInside" id="YQe-i5-Cei"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Wcx-yT-mI8" secondAttribute="bottom" constant="16" id="L6h-Lc-Hfq"/>
                                            <constraint firstItem="Wcx-yT-mI8" firstAttribute="top" secondItem="8rt-sG-qml" secondAttribute="bottom" constant="32" id="LV0-mu-Mru"/>
                                            <constraint firstItem="VAk-lj-4hy" firstAttribute="top" secondItem="ezH-34-LhB" secondAttribute="top" constant="24" id="M6d-e5-C03"/>
                                            <constraint firstItem="VAk-lj-4hy" firstAttribute="leading" secondItem="ezH-34-LhB" secondAttribute="leading" constant="16" id="Uhu-pn-7hZ"/>
                                            <constraint firstAttribute="trailing" secondItem="Wcx-yT-mI8" secondAttribute="trailing" constant="16" id="Zn6-oH-uVJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ErD-gU-7Lw" secondAttribute="trailing" constant="16" id="abu-HK-MEa"/>
                                            <constraint firstItem="ErD-gU-7Lw" firstAttribute="leading" secondItem="ezH-34-LhB" secondAttribute="leading" constant="16" id="act-jX-r51"/>
                                            <constraint firstAttribute="trailing" secondItem="VAk-lj-4hy" secondAttribute="trailing" constant="16" id="aoB-IW-Fck"/>
                                            <constraint firstItem="8rt-sG-qml" firstAttribute="top" secondItem="ErD-gU-7Lw" secondAttribute="bottom" constant="32" id="bsT-pD-g35"/>
                                            <constraint firstItem="ErD-gU-7Lw" firstAttribute="top" secondItem="VAk-lj-4hy" secondAttribute="bottom" constant="32" id="fRH-Z8-mkQ"/>
                                            <constraint firstItem="Wcx-yT-mI8" firstAttribute="leading" secondItem="ezH-34-LhB" secondAttribute="leading" constant="16" id="g3Z-bH-SSS"/>
                                            <constraint firstItem="8rt-sG-qml" firstAttribute="leading" secondItem="ezH-34-LhB" secondAttribute="leading" constant="16" id="l4t-Tw-e7r"/>
                                            <constraint firstAttribute="trailing" secondItem="8rt-sG-qml" secondAttribute="trailing" constant="16" id="x9H-6Q-5Wq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ezH-34-LhB" firstAttribute="top" secondItem="AV5-uc-NrQ" secondAttribute="top" id="7Wx-TC-Ihv"/>
                                    <constraint firstItem="ezH-34-LhB" firstAttribute="leading" secondItem="AV5-uc-NrQ" secondAttribute="leading" id="QwK-OI-wfo"/>
                                    <constraint firstAttribute="trailing" secondItem="ezH-34-LhB" secondAttribute="trailing" constant="8" id="gE9-GQ-u5Z"/>
                                    <constraint firstAttribute="bottom" secondItem="ezH-34-LhB" secondAttribute="bottom" id="ppf-di-iIJ"/>
                                    <constraint firstItem="ezH-34-LhB" firstAttribute="width" secondItem="AV5-uc-NrQ" secondAttribute="width" multiplier="0.980676" id="wll-Vc-B3f"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="D5M-o4-uIA"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a4E-Yp-ScH"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AV5-uc-NrQ" secondAttribute="bottom" id="005-U0-96S"/>
                            <constraint firstItem="toB-Lr-RIs" firstAttribute="trailing" secondItem="AV5-uc-NrQ" secondAttribute="trailing" id="4V5-RT-Zjx"/>
                            <constraint firstItem="AV5-uc-NrQ" firstAttribute="leading" secondItem="toB-Lr-RIs" secondAttribute="leading" id="UcK-SY-Sa7"/>
                            <constraint firstItem="AV5-uc-NrQ" firstAttribute="top" secondItem="toB-Lr-RIs" secondAttribute="top" id="ZrM-lp-J3s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="toB-Lr-RIs"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="xgf-sR-yT3" id="9KQ-1y-UFU"/>
                        <outlet property="cityTextField" destination="GCM-1W-dCK" id="LpF-j8-xo8"/>
                        <outlet property="contentView" destination="ezH-34-LhB" id="XDy-Ng-egD"/>
                        <outlet property="countyTextField" destination="Pmd-cW-6lY" id="CAr-QR-FEK"/>
                        <outlet property="emailTextField" destination="9YK-xJ-Qoe" id="LCg-ge-UTU"/>
                        <outlet property="nameTextField" destination="ch5-XU-ki2" id="QUB-96-qpp"/>
                        <outlet property="optionalAddressTextField" destination="yOi-Xe-x2B" id="gt5-bt-7lG"/>
                        <outlet property="orderButton" destination="Wcx-yT-mI8" id="gSZ-tB-Tlb"/>
                        <outlet property="phoneNumberTextField" destination="qrh-aO-5It" id="YCn-jD-RK1"/>
                        <outlet property="postCodeTextField" destination="aGz-df-5IY" id="OQu-TC-k33"/>
                        <outlet property="productsContainer" destination="VAk-lj-4hy" id="HRR-Jb-Xna"/>
                        <outlet property="scrollView" destination="AV5-uc-NrQ" id="mWc-0J-7l2"/>
                        <outlet property="tableView" destination="NOy-aH-zBS" id="pbv-hz-KBZ"/>
                        <outlet property="tableViewHeightConstraint" destination="pOG-6J-P8y" id="vSJ-5L-HC8"/>
                        <outlet property="totalPriceLabel" destination="kML-lf-Zuq" id="Ge7-fJ-Mfy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWs-v6-ZKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055.072463768116" y="174.77678571428569"/>
        </scene>
    </scenes>
</document>
